11:47:21.737 Running build in Washington, D.C., USA (East) – iad1
11:47:21.738 Build machine configuration: 2 cores, 8 GB
11:47:21.899 Cloning github.com/ange918/educ (Branch: main, Commit: 895a212)
11:47:21.900 Previous build caches not available.
11:47:22.137 Cloning completed: 238.000ms
11:47:22.452 Running "vercel build"
11:47:22.474 Vercel CLI 54.4.1
11:47:22.681 Installing dependencies...
11:47:31.015 
11:47:31.016 added 45 packages in 8s
11:47:31.017 
11:47:31.017 3 packages are looking for funding
11:47:31.017   run `npm fund` for details
11:47:31.072 Detected Next.js version: 14.2.35
11:47:31.075 Running "npm run build"
11:47:31.188 
11:47:31.188 > dahomey-tech@1.0.0 build
11:47:31.188 > next build
11:47:31.188 
11:47:31.728 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:47:31.729 This information is used to shape Next.js' roadmap and prioritize features.
11:47:31.729 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:47:31.729 https://nextjs.org/telemetry
11:47:31.730 
11:47:31.783   ▲ Next.js 14.2.35
11:47:31.784 
11:47:31.801    Creating an optimized production build ...
11:47:44.975  ✓ Compiled successfully
11:47:44.976    Linting and checking validity of types ...
11:47:49.498    Collecting page data ...
11:47:50.696    Generating static pages (0/16) ...
11:47:51.025    Generating static pages (4/16) 
11:47:51.324    Generating static pages (8/16) 
11:47:51.675 Error: Event handlers cannot be passed to Client Component props.
11:47:51.675   {style: ..., onMouseEnter: function onMouseEnter, onMouseLeave: ..., children: ...}
11:47:51.675                              ^^^^^^^^^^^^^^^^^^^^^
11:47:51.676 If you need interactivity, consider converting part of this to a Client Component.
11:47:51.676     at e_ (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140589)
11:47:51.676     at Object.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135777)
11:47:51.677     at stringify (<anonymous>)
11:47:51.677     at eE (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142242)
11:47:51.677     at eT (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142721)
11:47:51.677     at AsyncLocalStorage.run (node:internal/async_local_storage/async_context_frame:63:14)
11:47:51.677     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150805)
11:47:51.677     at listOnTimeout (node:internal/timers:605:17)
11:47:51.677     at process.processTimers (node:internal/timers:541:7) {
11:47:51.677   digest: '1519865159'
11:47:51.677 }
11:47:51.677 Error: Event handlers cannot be passed to Client Component props.
11:47:51.678   {style: ..., onMouseEnter: function onMouseEnter, onMouseLeave: ..., children: ...}
11:47:51.678                              ^^^^^^^^^^^^^^^^^^^^^
11:47:51.678 If you need interactivity, consider converting part of this to a Client Component.
11:47:51.678     at e_ (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140589)
11:47:51.678     at Object.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135777)
11:47:51.678     at stringify (<anonymous>)
11:47:51.678     at eE (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142242)
11:47:51.678     at eT (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142721)
11:47:51.678     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135497)
11:47:51.681     at listOnTimeout (node:internal/timers:605:17)
11:47:51.681     at process.processTimers (node:internal/timers:541:7) {
11:47:51.681   digest: '1112326883'
11:47:51.681 }
11:47:51.681 Error: Event handlers cannot be passed to Client Component props.
11:47:51.681   {style: ..., onMouseEnter: function onMouseEnter, onMouseLeave: ..., children: ...}
11:47:51.681                              ^^^^^^^^^^^^^^^^^^^^^
11:47:51.681 If you need interactivity, consider converting part of this to a Client Component.
11:47:51.682     at e_ (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140589)
11:47:51.682     at Object.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135777)
11:47:51.682     at stringify (<anonymous>)
11:47:51.682     at eE (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142242)
11:47:51.682     at eT (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142721)
11:47:51.682     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135497)
11:47:51.682     at listOnTimeout (node:internal/timers:605:17)
11:47:51.682     at process.processTimers (node:internal/timers:541:7) {
11:47:51.682   digest: '1112326883'
11:47:51.683 }
11:48:51.642  ⚠ Sending SIGTERM signal to Next.js build worker due to timeout of 60 seconds. Subsequent errors may be a result of the worker exiting.
11:48:51.656  ⚠ Restarted static page generation for /styliste/adiza-couture because it took more than 60 seconds
11:48:51.656  ⚠ See more info here https://nextjs.org/docs/messages/static-page-generation-timeout
11:48:51.656  ⚠ Restarted static page generation for /styliste/koffi-mode because it took more than 60 seconds
11:48:51.656  ⚠ Restarted static page generation for /styliste/aminata-designs because it took more than 60 seconds
11:48:51.657  ⚠ Restarted static page generation for /styliste/seyni-atelier because it took more than 60 seconds
11:48:51.657  ⚠ Restarted static page generation for /styliste/grace-fashion because it took more than 60 seconds
11:48:51.657  ⚠ Restarted static page generation for /styliste/bako-creation because it took more than 60 seconds
11:48:51.879 Error: Event handlers cannot be passed to Client Component props.
11:48:51.880   {style: ..., onMouseEnter: function onMouseEnter, onMouseLeave: ..., children: ...}
11:48:51.881                              ^^^^^^^^^^^^^^^^^^^^^
11:48:51.881 If you need interactivity, consider converting part of this to a Client Component.
11:48:51.881     at e_ (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140589)
11:48:51.881     at Object.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135777)
11:48:51.881     at stringify (<anonymous>)
11:48:51.881     at eE (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142242)
11:48:51.881     at eT (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142721)
11:48:51.881     at AsyncLocalStorage.run (node:internal/async_local_storage/async_context_frame:63:14)
11:48:51.881     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150805)
11:48:51.882     at listOnTimeout (node:internal/timers:605:17)
11:48:51.882     at process.processTimers (node:internal/timers:541:7) {
11:48:51.882   digest: '1519865159'
11:48:51.882 }
11:48:51.882 Error: Event handlers cannot be passed to Client Component props.
11:48:51.882   {style: ..., onMouseEnter: function onMouseEnter, onMouseLeave: ..., children: ...}
11:48:51.882                              ^^^^^^^^^^^^^^^^^^^^^
11:48:51.882 If you need interactivity, consider converting part of this to a Client Component.
11:48:51.886     at e_ (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140589)
11:48:51.887     at Object.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135777)
11:48:51.887     at stringify (<anonymous>)
11:48:51.887     at eE (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142242)
11:48:51.887     at eT (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142721)
11:48:51.888     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135497)
11:48:51.888     at listOnTimeout (node:internal/timers:605:17)
11:48:51.888     at process.processTimers (node:internal/timers:541:7) {
11:48:51.889   digest: '1112326883'
11:48:51.889 }
11:48:51.891 Error: Event handlers cannot be passed to Client Component props.
11:48:51.891   {style: ..., onMouseEnter: function onMouseEnter, onMouseLeave: ..., children: ...}
11:48:51.891                              ^^^^^^^^^^^^^^^^^^^^^
11:48:51.892 If you need interactivity, consider converting part of this to a Client Component.
11:48:51.892     at e_ (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140589)
11:48:51.892     at Object.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135777)
11:48:51.892     at stringify (<anonymous>)
11:48:51.893     at eE (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142242)
11:48:51.893     at eT (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142721)
11:48:51.893     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135497)
11:48:51.893     at listOnTimeout (node:internal/timers:605:17)
11:48:51.894     at process.processTimers (node:internal/timers:541:7) {
11:48:51.894   digest: '1112326883'
11:48:51.894 }
11:49:51.657  ⚠ Sending SIGTERM signal to Next.js build worker due to timeout of 60 seconds. Subsequent errors may be a result of the worker exiting.
11:49:51.671  ⚠ Restarted static page generation for /styliste/adiza-couture because it took more than 60 seconds
11:49:51.672  ⚠ Restarted static page generation for /styliste/koffi-mode because it took more than 60 seconds
11:49:51.672  ⚠ Restarted static page generation for /styliste/aminata-designs because it took more than 60 seconds
11:49:51.672  ⚠ Restarted static page generation for /styliste/seyni-atelier because it took more than 60 seconds
11:49:51.672  ⚠ Restarted static page generation for /styliste/grace-fashion because it took more than 60 seconds
11:49:51.672  ⚠ Restarted static page generation for /styliste/bako-creation because it took more than 60 seconds
11:49:51.877 Error: Event handlers cannot be passed to Client Component props.
11:49:51.878   {style: ..., onMouseEnter: function onMouseEnter, onMouseLeave: ..., children: ...}
11:49:51.878                              ^^^^^^^^^^^^^^^^^^^^^
11:49:51.878 If you need interactivity, consider converting part of this to a Client Component.
11:49:51.878     at e_ (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140589)
11:49:51.878     at Object.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135777)
11:49:51.879     at stringify (<anonymous>)
11:49:51.879     at eE (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142242)
11:49:51.879     at eT (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142721)
11:49:51.879     at AsyncLocalStorage.run (node:internal/async_local_storage/async_context_frame:63:14)
11:49:51.879     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150805)
11:49:51.879     at listOnTimeout (node:internal/timers:605:17)
11:49:51.879     at process.processTimers (node:internal/timers:541:7) {
11:49:51.879   digest: '1519865159'
11:49:51.879 }
11:49:51.880 Error: Event handlers cannot be passed to Client Component props.
11:49:51.880   {style: ..., onMouseEnter: function onMouseEnter, onMouseLeave: ..., children: ...}
11:49:51.880                              ^^^^^^^^^^^^^^^^^^^^^
11:49:51.881 If you need interactivity, consider converting part of this to a Client Component.
11:49:51.881     at e_ (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140589)
11:49:51.881     at Object.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135777)
11:49:51.881     at stringify (<anonymous>)
11:49:51.881     at eE (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142242)
11:49:51.881     at eT (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142721)
11:49:51.881     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135497)
11:49:51.881     at listOnTimeout (node:internal/timers:605:17)
11:49:51.881     at process.processTimers (node:internal/timers:541:7) {
11:49:51.881   digest: '1112326883'
11:49:51.881 }
11:49:51.884 Error: Event handlers cannot be passed to Client Component props.
11:49:51.884   {style: ..., onMouseEnter: function onMouseEnter, onMouseLeave: ..., children: ...}
11:49:51.884                              ^^^^^^^^^^^^^^^^^^^^^
11:49:51.884 If you need interactivity, consider converting part of this to a Client Component.
11:49:51.884     at e_ (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140589)
11:49:51.884     at Object.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135777)
11:49:51.884     at stringify (<anonymous>)
11:49:51.884     at eE (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142242)
11:49:51.884     at eT (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142721)
11:49:51.884     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135497)
11:49:51.884     at listOnTimeout (node:internal/timers:605:17)
11:49:51.884     at process.processTimers (node:internal/timers:541:7) {
11:49:51.884   digest: '1112326883'
11:49:51.885 }
11:50:51.676  ⚠ Sending SIGTERM signal to Next.js build worker due to timeout of 60 seconds. Subsequent errors may be a result of the worker exiting.
11:50:51.691 
11:50:51.691 > Build error occurred
11:50:51.692 Error: Static page generation for /styliste/adiza-couture is still timing out after 3 attempts. See more info here https://nextjs.org/docs/messages/static-page-generation-timeout
11:50:51.692     at onRestart (/vercel/path0/node_modules/next/dist/build/index.js:292:27)
11:50:51.692     at /vercel/path0/node_modules/next/dist/lib/worker.js:104:40
11:50:51.692     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
11:50:51.693     at async /vercel/path0/node_modules/next/dist/export/index.js:450:20
11:50:51.693     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:154:20)
11:50:51.693     at async /vercel/path0/node_modules/next/dist/export/index.js:448:24
11:50:51.693     at async Promise.all (index 10)
11:50:51.693     at async exportAppImpl (/vercel/path0/node_modules/next/dist/export/index.js:440:21)
11:50:51.693     at async /vercel/path0/node_modules/next/dist/export/index.js:623:16
11:50:51.694     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:154:20)
11:50:51.732 Error: Command "npm run build" exited with 1